1427087881703	Rename field 'chronometer'
1427161774493	Delete element
1427168083624	Delete element
1427168090169	Delete element
1427168095729	Delete element
1427168101463	Delete element
1427182638918	Rename field 'textView1'
1427182701586	Rename field 'textView1'
1427182718893	Rename field 'textView1'
1427352137670	Delete elements
1427353928568	Rename field 'linearLayout1'
1427353965042	Rename field 'linearLayout2'
1427354009185	Rename field 'linearLayout1'
1427354020148	Rename field 'linearLayout2'
