1427046147631	Delete resource 'MainActivity'
1427046157479	Delete resource 'MobilePlayground'
1427046166525	Delete resource 'ModeSelectActivity'
1427046177724	Delete resource 'GameActivity'
1427046197737	Delete resource 'google-play-services_lib'
1427046208291	Delete resource 'AuthSetupWizardWorkflowLauncher'
1427047108344	Delete resource 'google-play-services_lib'
1427047399237	Delete resource 'google-play-services_lib'
1427047483298	Delete resource 'google-play-services_lib'
1427047815340	Delete resource 'GPS_lib'
1427086709799	Delete resource 'StorageApp'
1427087107579	Delete resource 'FileStorageApp'
1427191417028	Delete resource 'MainActivity'
1427201871843	Delete resource 'MainActivity'
1427557832169	Delete resource 'JogCall'
1427559846952	Delete resource 'JogCall'
1427559964302	Delete resource 'JogCall'
1427560457691	Delete resource 'library'
1427560464044	Delete resource 'MainActivity'
1427567766744	Delete resource 'MainActivity'
1427568044333	Delete resource 'MainActivity'
1427568587269	Delete resource 'MainActivity'
1427569501396	Delete resource 'jogcall1'
1427576656047	Delete resource 'jogcall3'
